*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgba(255, 255, 255, 1);
}
#menu-superior{
    background-color: rgba(255, 217, 0, 1);
}
img{
 margin-top: 15px;
 margin-left: 15px;
 margin-bottom: 10px;
}


.container{
display: grid;
grid-template-columns: 45% 55%;
}

.container-a{
    background-color: rgba(81, 73, 136, 1);
    text-align: center;
}
h1{
    margin: 0%;
    margin-top: 15px;
    color:rgba(243, 198, 31, 1);
    padding-top: 12px;
    font-size: 300%;
    text-align: center;
}
h3{
    font-size: 150%;
    margin-top: 20px;
}
p{
    font-size: 140%;
    padding: 10px;
    padding-bottom: 60px;
    text-align: center;
}


h2{
    color: rgba(81, 73, 136, 1);
    font-size: 320%;
    margin-top: 30px;
    margin-bottom: 0;    
}

.timer{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 12vw;
    text-align: center; 
    height: 65px;
}
#textotempo{
    height: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 11.7vw;
    justify-content: right;
    margin-right: -35px;
}

#texto-counntdown{
    font-size:22px;
    color:rgba(227, 56, 129, 1);
    font-weight: bold;
    margin-bottom: 15px;
}
#arlequina{
bottom: 10px;
right: 3px;
text-align: center;
}



h5{
    margin: 18px;
    margin-bottom: 10px;
    font-size:110%;
    color:rgb(243, 198, 31, 1);
}
.footer{
    display:grid;
    grid-template-columns: 70% 35%;
}

.footer-a{
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 12vw;
}

.image-footer{
    height: 200px;
    transform: scale(1);
}
.image-footer:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

button{
    margin-top: 50px;
    margin-left: -100px;
    background-color:rgba(81, 73, 136, 1);
    border-radius: 10px;
    width: 350px;
    height: 100px;
    border: none;
   transition: transform 0.5s ease;
}
button:hover{
    transform: scale(1.2);
   }
h6{
    font-size: 25px;
    text-align: center;
    margin-top: 33px;
}
